{
  "name": "dinnerdecider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "cd frontend && npm start",
    "server": "cd backend && nodemon server.js",
    "debug-server": "cd backend && nodemon --inspect server.js",
    "debug-server-brk": "cd backend && nodemon --inspect-brk server.js",
    "debug": "concurrently --kill-others-on-fail \"npm run debug-server\" \"npm run client\"",
    "debug-brk": "concurrently --kill-others-on-fail \"npm run debug-server-brk\" \"npm run client\"",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "format": "prettier --write backend/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cgyee/DinnerDecider.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cgyee/DinnerDecider/issues"
  },
  "homepage": "https://github.com/cgyee/DinnerDecider#readme",
  "dependencies": {
    "concurrently": "^6.0.2",
    "express-flash": "^0.0.2",
    "nodemon": "^2.0.7",
    "react-redux": "^7.2.4"
  },
  "devDependencies": {
    "prettier": "2.2.1"
  }
}
